<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.galaxy</groupId>
        <artifactId>galaxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.cloud.galaxy</groupId>
    <artifactId>galaxy-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>galaxy-demo</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>demo-amqp</module>
        <module>demo-cache</module>
        <module>demo-java</module>
        <module>demo-jooq</module>
        <module>demo-mybatis</module>
        <module>demo-netty</module>
        <module>demo-poi</module>
        <module>demo-spring</module>
    </modules>
</project>
